worker_processes auto;

events { worker_connections 1024; }

  http {
    server {
        listen 80;
        location / {
          proxy_pass http://localhost:5000;

          auth_basic "Restricted";
          auth_basic_user_file  /etc/nginx/.htpasswd;

          include  /etc/nginx/mime.types;
    }
  }
}